<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"></link>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>VTU SGPA calculator</title>
    <style>
        .card-update{
            margin: 20px 5px;
            font-size: 20px;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .github{
            background-color: rgb(90, 114, 221);
        }
        .mail{
            background-color: rgb(221, 92, 32);
        }
        .insta{
            background-color: rgb(236, 22, 50);
        }
        .card-update:hover{
            transform: scale(1.1,1.1);
        }
    </style>
</head>
<body>
    
    <nav class="d-flex justify-content-between">
        <!-- Conntent loaded from js file -->
    </nav>

    <div class="body-wrappper">
        <p class="tagline">Now calculate your VTU sem wise SGPA and CGPA using this calculator. More coming soon....</p>
        <hr>
        <h3>About ME and this Project 😁</h3>
        <ul class="content-wrapper">
            <li>I'm Ananthu a VTU student who has no idea what I'm doing (¬‿¬)</li>
            <li>I'm an ECE student with very little knowledge in WEB DEV.</li>
            <li>This is an open source project built for all VTU students out there who want to check their SGPA/CGPA.</li>
            <li>If you want any new update go to the github repo and contribute.</li>
            <li>Note* - Even if you have cleared the the subject in 2nd attempt put the new score while calculating.</li>
            <li>Note* - If you still have a backlog for the subject let the field be 0.</li>
        </ul>

        <h3 class="text-warning">Show some LOVE ❤</h3>
        <div class="d-flex">
            <a href="https://github.com/Sananthu-47/VTU_CALCULATOR" target="_blank"><div class="card p-3 card-update github">
                <i class="fa fa-github"></i>
            </div></a>
            <a href="mailto:sananthu47@gmail.com" target="_blank"><div class="card p-3 card-update mail">
                <i class="fa fa-envelope"></i>
            </div></a>
            <a href="https://www.instagram.com/star_ananthu/" target="_blank"><div class="card p-3 card-update insta">
                <i class="fa fa-instagram"></i>
            </div></a>
        </div>

    </div>

    <footer>
        <div class="container">Created by Ananthu😊</div>
    </footer>

    <script src="assets/jQuery/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>